VectorGraphicEditor/VectorGraphicEditor/MainWindow.xaml

<Window x:Class="VectorGraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorGraphicEditor"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid  Margin="0,0,0,-6">

        <ToolBar Margin="0,42,0,349" Height="49">
            
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30" Background="White" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="Black" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="Red" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FF0FFF00" HorizontalAlignment="Left" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.955"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.25"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FF0003FF" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FFF400FF" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FF00FAFF" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFFE500" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFF6E00" Click="Button_Click"/>
            <Slider x:Name="slider" Width="245" Height="38" HorizontalAlignment="Center" VerticalAlignment="Top" Background="#00000000" Foreground="#FFF0F0F0" ValueChanged="Slider_ValueChanged"/>
            <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" Background="#FFF4B905"/>
            <Button Content="Clear" VerticalAlignment="Top" Click="Button_Click_2" Background="#FFFDDB00"/>
            <Button x:Name="eraser" Width="32" Content="" VerticalAlignment="Top" Height="28" Click="eraser_Click">
                <Button.Background>
                    <ImageBrush ImageSource="/wp7745491.png"/>
                </Button.Background>
            </Button>
            <Button Content="Pen" VerticalAlignment="Top" Background="#FFFDDB00" Click="Button_Click_3"/>
            <Button Content="Undo" VerticalAlignment="Top" Background="#FFFDDB00" Click="Button_Click_4"/>
        </ToolBar>
        <Canvas x:Name="paintSurface" Width="800" ClipToBounds="True"  MouseDown="paintSurface_MouseDown" MouseMove="paintSurface_MouseMove" MouseUp="paintSurface_MouseUp" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,91,0,0"/>
        <Menu Margin="0,0,0,398" Height="42">
            <MenuItem Header="File" HorizontalAlignment="Left">
                <MenuItem Header="New File" Click="NewFile" HorizontalAlignment="Left"/>
                <MenuItem Header="Open File" Click="OpenFile"/>
                <MenuItem Header="Save File" Click="SaveFile"/>
                <MenuItem Header="Exit" Click="Exit"></MenuItem>

            </MenuItem>
            <MenuItem Header="About Program" ></MenuItem>
        </Menu>
    </Grid>
</Window>
