VectorGraphicEditor/VectorGraphicEditor/MainWindow.xaml

<Window x:Class="VectorGraphicEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VectorGraphicEditor"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="0,0,0,-6">
        <ToolBar Margin="0,0,0,330">
            <Button Content="" HorizontalAlignment="Center" VerticalAlignment="Top" Width="30" Height="30" Background="White" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="Black" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="Red" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FF0FFF00" HorizontalAlignment="Left" Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" Click="Button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.955"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.25"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FF0003FF" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FFF400FF" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FF00FAFF" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFFE500" Click="Button_Click"/>
            <Button Content="" VerticalAlignment="Top" Width="30" Height="30" Background="#FFFF6E00" Click="Button_Click"/>
            <Slider x:Name="slider" Width="245" Height="54" HorizontalAlignment="Left" VerticalAlignment="Top" Background="#00000000" Foreground="#FFF0F0F0" ValueChanged="Slider_ValueChanged" Margin="0,0,0,0"/>
            <Button Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_1" Background="#FFF4B905"/>
            <Button Content="Clear" VerticalAlignment="Top" Click="Button_Click_2" Background="#FFFDDB00"/>
        </ToolBar>
        <Canvas x:Name="paintSurface" Width="800"  MouseDown="paintSurface_MouseDown" MouseMove="paintSurface_MouseMove" MouseUp="paintSurface_MouseUp" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Margin="0,91,0,-14"/>
    </Grid>
</Window>
